DB_ROOT='example'
DB_DATABASE='example'
DB_USER='example'
DB_PASSWORD='example'
VOLUME_DB_PATH='./db_data'
VOLUME_API_PATH='./api_data'
PORT_ADMINER=8080
PORT_API=5000
PORT_DB=3306
API_TOKEN_DIR='./token'